# promena-transformer-converter-libreoffice

./: README.md  pom.xml
application-model/: pom.xml
configuration/: pom.xml
configuration/src/main/kotlin/pl/beone/promena/configuration/: LibreOfficeConverterTransformerModuleContext.kt
configuration/src/main/resources/: transformer-converter-libreoffice.properties
converter-libre-office/: pom.xml
converter-libre-office-application-model/: pom.xml
converter-libre-office-configuration/: pom.xml
converter-libre-office-configuration/src/main/kotlin/pl/beone/promena/configuration/: LibreOfficeConverterTransformerModuleContext.kt
converter-libre-office-configuration/src/main/resources/: transformer-converter-libre-office.properties
converter-libre-office-example/: pom.xml
converter-libre-office/src/main/resources/docker/: Dockerfile-fragment
converter-libre-office/src/test/resources/: base-docker-test.properties
converter-libre-office/src/test/resources/document/ISO-8859-2/plain/: complex_test.html  test_html_with_tags.html
converter-libre-office/src/test/resources/document/UTF-8/plain/: test.html  test.rtf  test.xml  test_html_with_tags.html
converter-libre-office/src/test/resources/document/UTF-8/presentation/: test.ppt
converter-libre-office/src/test/resources/document/UTF-8/spreadsheet/: test.xls  test.xlsx
converter-libre-office/src/test/resources/document/UTF-8/text/: test.doc  test.odt
converter-libre-office/src/test/resources/media-type/ISO-8859-2/plain/: test.csv
converter-libre-office/src/test/resources/media-type/UTF-8/plain/: test.htm
converter-libre-office/src/test/resources/media-type/UTF-8/presentation/: test.odp
example/: pom.xml
implementation/: pom.xml
implementation/src/main/resources/docker/: Dockerfile-fragment
implementation/src/test/resources/: base-docker-test.properties
implementation/src/test/resources/media-type/UTF-8/presentation/: test.pptx
implementation/src/test/resources/media-type/UTF-8/spreadsheet/: test.ods
implementation/src/test/resources/media-type/UTF-8/text/: test.docx
(+176 files in other folders)
