<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.beone.promena.transformer</groupId>
    <artifactId>converter-libreoffice-root</artifactId>
    <version>1.0.0</version>

    <name>[TRANSFORMER] Converter - LibreOffice</name>

    <repositories>
        <repository>
            <id>beone-releases</id>
            <url>http://nexus.office.beone.pl/repository/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>beone-releases</id>
            <url>http://nexus.office.beone.pl/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>beone-snapshots</id>
            <url>http://nexus.office.beone.pl/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>application-model</module>
        <module>implementation</module>
        <module>example</module>
        <module>configuration</module>
    </modules>
    <packaging>pom</packaging>

</project>