transformer.pl.beone.promena.transformer.converter.libreoffice.LibreOfficeConverterTransformer.id.name=converter
transformer.pl.beone.promena.transformer.converter.libreoffice.LibreOfficeConverterTransformer.id.sub-name=libre-office
transformer.pl.beone.promena.transformer.converter.libreoffice.LibreOfficeConverterTransformer.priority=1
transformer.pl.beone.promena.transformer.converter.libreoffice.LibreOfficeConverterTransformer.actors=1

transformer.pl.beone.promena.transformer.converter.libreoffice.settings.home=/opt/libreoffice6.3
transformer.pl.beone.promena.transformer.converter.libreoffice.settings.startingPort=5000

transformer.pl.beone.promena.transformer.converter.libreoffice.default.parameters.timeout=